<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yuanxu.electrocardiograph.view.EcgView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ecgView">
    </com.yuanxu.electrocardiograph.view.EcgView>

    <Button
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="执行（00:81:F9:62:50:65）" />

    <Button
        android:id="@+id/tv_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="停止" />

</LinearLayout>